# maven-jenkins-ci-demo

./: .gitignore  .remarkrc  Dockerfile  README.md
currency-v1/: .gitignore  README.md  package-lock.json  package.json  pom.xml
currency-v1/apiproxy/: currency-v1.xml
currency-v1/apiproxy/policies/: AssignMessage.CopyRequest.xml  AssignMessage.SetApigee404ErrorVariables.xml  AssignMessage.SetInternalServerErrorVariables.xml  AssignMessage.SetLogglyResponse.xml  AssignMessage.SetResponseContentTypeToJson.xml  AssignMessage.SetTarget404ErrorVariables.xml  AssignMessage.SetTarget422ErrorVariables.xml  AssignMessage.SetTarget4XXErrorVariables.xml  AssignMessage.SetTargetResource.xml  ExtractVariables.GetTargetErrorMessage.xml  JavaScript.ConfigureTargetRequest.xml  JavaScript.LogToLoggly.xml  RaiseFault.GoToFaultRules.xml  RaiseFault.Json.xml
currency-v1/apiproxy/proxies/: default.xml  loggly.xml
currency-v1/apiproxy/resources/jsc/: ConfigureTargetRequest.js  LogToLoggly.js
currency-v1/apiproxy/targets/: default.xml
currency-v1/test/features/: notfound.feature  rates.feature
currency-v1/test/features/fixtures/: rates.schema
currency-v1/test/features/step_definitions/: common.js  init.js  rates.js
currency-v1/test/integration/: test-config.json
currency-v1/test/integration/features/: notfound.feature  rates.feature
currency-v1/test/integration/features/step_definitions/: apickli-gherkin.js  common.js  error.js  init.js  rates.js
currency-v1/test/unit/: loggly.js
currency-v1/test/unit/common/: jsonComparer.js  mockFactory.js  moduleLoader.js
currency-v1/test/unit/fixtures/: logObject.json
docker/: Dockerfile
docker/jenkins/: hudson.tasks.Maven.xml  jenkins-entrypoint.sh  plugins
docker/jenkins/jobs/currency-v1-features/: config.xml
docker/jenkins/jobs/currency-v1-master/: config.xml
docker/jenkins/jobs/currency-v1-prod/: config.xml
docker/ssh/: config  id_rsa  id_rsa.pub  keycat.sh
docs/: Jenkins Job Configuration.pptx  cleanup.md  codelab.json  currency-v1.yaml  faq.md  index.html  jenkins-job-configuration.pptx  jenkins-pipeline.md  setup.md  usage.md
docs-src/: docs.md  faq.md  maven-phases.md  setup.md
setup/: environment.sh  run-image.sh
